{
  "name": "@kerf/core",
  "version": "0.0.1",
  "private": true,
  "description": "Kerf W1: Blackboard Layer A + Projections API + Permission Provider",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "smoke": "tsx src/examples/smoke.ts",
    "smoke:proposal-ff": "tsx src/examples/proposal-ff-smoke.ts",
    "smoke:groq-tier1": "node --env-file=.env.local --import tsx src/examples/groq-tier1-smoke.ts",
    "sample:estimator-live": "node --env-file=.env.local --import tsx src/examples/estimator-live-sample.ts",
    "estimate": "node --env-file=.env.local --import tsx src/runner/runner.cli.ts",
    "estimate-voice": "node --env-file=.env.local --import tsx src/voice/runtime/voice.cli.ts",
    "demo:decision-card": "tsx src/examples/decision-card-demo.ts",
    "demo:decision-queue": "tsx src/examples/decision-queue-demo.ts",
    "demo:w1-queue:esbuild": "npx --yes esbuild@0.25.0 src/examples/w1-decision-queue-demo.ts --bundle --platform=browser --format=iife --outfile=src/examples/w1-decision-queue-demo.bundle.js",
    "demo:w1-queue": "npm run demo:w1-queue:esbuild && node -e \"console.log('Built src/examples/w1-decision-queue-demo.bundle.js \\u2014 open src/examples/w1-decision-queue-demo.html in a browser.')\"",
    "demo:w1-queue:serve": "npm run demo:w1-queue:esbuild && node -e \"console.log('\\nKerf W1 demo: http://localhost:8000/examples/w1-decision-queue-demo.html\\n(static server; no auth, no fetch, no backend writes; Ctrl-C to stop)\\n')\" && python3 -m http.server 8000 --directory src",
    "demo:v15-slice:esbuild": "npm run demo:v15-vertical-slice:esbuild",
    "demo:v15-slice": "npm run demo:v15-vertical-slice",
    "demo:v15-slice:serve": "npm run demo:v15-vertical-slice:serve",
    "demo:v15-vertical-slice:esbuild": "npx --yes esbuild@0.25.0 src/examples/v15-vertical-slice/app.ts --bundle --platform=browser --format=iife --outfile=src/examples/v15-vertical-slice/app.bundle.js",
    "demo:v15-vertical-slice": "npm run demo:v15-vertical-slice:esbuild && node -e \"console.log('Built src/examples/v15-vertical-slice/app.bundle.js — use demo:v15-vertical-slice:serve (e.g. http://localhost:8010/field-capture).')\"",
    "demo:v15-vertical-slice:serve": "npm run demo:v15-vertical-slice:esbuild && node --import tsx scripts/serve-v15-vertical-slice.ts",
    "demo:audit-f37:esbuild": "npx --yes esbuild@0.25.0 src/examples/audit-f37/audit-f37-demo.ts --bundle --platform=browser --format=iife --outfile=src/examples/audit-f37/audit-f37-demo.bundle.js",
    "demo:audit-f37": "npm run demo:audit-f37:esbuild && node -e \"console.log('Built src/examples/audit-f37/audit-f37-demo.bundle.js — use demo:audit-f37:serve for /audit/<packetId>.')\"",
    "demo:audit-f37:serve": "npm run demo:audit-f37:esbuild && node scripts/serve-audit-f37.mjs",
    "demo:field-capture:esbuild": "npx --yes esbuild@0.25.0 src/examples/field-capture-app.ts --bundle --platform=browser --format=iife --outfile=src/field-capture/field-capture.bundle.js && npx --yes esbuild@0.25.0 src/examples/transcript-review-app.ts --bundle --platform=browser --format=iife --outfile=src/transcript-review/transcript-review.bundle.js",
    "demo:field-capture": "npm run demo:field-capture:esbuild && node -e \"console.log('Built field-capture + transcript-review bundles. Serve from src: python3 -m http.server 8000 --directory src  then open http://localhost:8000/field-capture/')\"",
    "demo:field-capture:serve": "npm run demo:field-capture:esbuild && node -e \"console.log('\\nF·33 Field capture: http://localhost:8000/field-capture/\\nTranscript review: http://localhost:8000/transcript-review/\\n(static server from src/; Ctrl-C to stop)\\n')\" && python3 -m http.server 8000 --directory src",
    "test-fixtures:validate": "tsx -e \"import('./src/test-fixtures/index.js').then(m => { const events = m.seedWorld(); console.log('seed produced', events.length, 'events'); })\"",
    "deploy:fly": "sh scripts/fly-deploy-stamped.sh",
    "build:astro": "astro build",
    "dev:shell": "astro dev --port 8020",
    "serve:shell": "npm run build:astro && node --import tsx scripts/serve-kerf-shell.ts"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@hono/node-server": "^1.14.0",
    "astro": "^5.0.0",
    "hono": "^4.7.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
